{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"esbonio.server.enabled": true,
		"esbonio.sphinx.confDir": "${workspaceFolder}/docs",
		"cSpell.words": [
			"bysource",
			"codeql",
			"howto",
			"OKCANCEL",
			"pygubu",
			"rpgmvp",
			"secho",
			"toctree"
		]
	}
}